<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title id="version-title"> </title>
    <link rel="stylesheet" type="text/css" href="../style/kiste.css">
    <script defer src="../script/kiste.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<header>
    <h1 id="Meine version">LoP - </h1>
    <hr>
</header>
<main>
    <section class="as-m-t-b">
        <div>
            <form id="eingabe-basedata">
                <label for="user-name">Bearbeiter:in</label>
                <input id="user-name" type="text" required placeholder="Bearbeiter:in">
            </form>
        </div>
        <div id="shopping-list" class="as-unsichtbar">
            <h5>Einkaufsliste</h5>
            <div id="list-create-save" class="as-unsichtbar">
                <form id="aktionen" class="as-m-t-b">
                    <label for="aktionen">Aktionen:</label>
                    <input type="submit" class="as-button" value="neu">
                    <input type="submit" class="as-button" value="sichern">
                </form>
            </div>
            <table class="as-width-100pc" id="list-table">
                <thead id="list-thread">
                <tr>
                    <th class="as-width-10pc">Who</th>
                    <th class="as-width-40pc">What</th>
                    <th class="as-width-10pc">Where</th>
                    <th class="as-width-10pc">When</th>
                    <th class="as-width-5pc" ></th>
                </tr>
                </thead>
                <tbody id="list-tbody"></tbody>
                <tfoot id="list-tfoot">
                <tr>
                    <td></td>
                </tr>
                </tfoot>
            </table>
        </div>
    </section>
</main>
<footer>
    <hr>
    <p>"Einkaufsliste" ist eine Webseite von Qaweem Khan. Es wurde den Studierenden gestattet den Code der Website
        (HTML, CSS, TypeScript) für Übungen und Praktika zu verwenden und weiterzuentwickeln.
    </p>

    <p>Autor: Axel Schumann</p>
    <p>Erweitert von QAK_HAN</p>
</footer>

</body>
</html>