:root {
    /* my document style 1 */
    --as-font-01: sans-serif;
    --as-bg-col-00: #48c248;

    --as-col-table: rgb(19, 147, 213);
    --as-col-hover-1: #e0c827;
    --as-col-hover-2: #636b05;
    --as-width: 1000px;
}

* { /* all elements */
    font-family: var(--as-font-01);
    box-sizing: border-box; /* important for responsive design */
}

html {
    width: var(--as-width);
    background-color: var(--as-bg-col-00);
}

table{
    background-color: var(--as-col-table);
    margin-bottom: 30px;
}

table, tr, th, td {
    border-collapse: collapse;
    vertical-align: text-top;
}
thead {
    border-bottom: black;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-top: black;
    border-top-width: 2px;
    border-top-style: solid;
    text-align: left;
}

tbody tr:hover {
    background-color: var(--as-col-hover-1);
}
tbody td:hover {
    background-color: var(--as-col-hover-2);
}

tfoot {
    border-top: black;
    border-top-width: 2px;
    border-top-style: solid;

}

h5 {
    margin-bottom: 5px;
}
.b-dot-line {
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: black;
}
.as-width-5pc{
    width: 5%;
}
.as-width-10pc{
    width: 10%;
}
.as-width-25pc{
    width: 25%;
}
.as-width-50pc{
    width: 50%;
}

.as-width-40pc{
    width: 30%;
}

.as-width-100pc{
    width: 100%;
}

.as-m-t-b{
    margin-top: 10px;
    margin-bottom: 10px;
}

.as-button{
    background-color: #9641f3;
    margin-top: 5px;
    margin-left: 15px;
    margin-bottom: 2px;
}

.as-button-0{
    background-color: #9641f3;
    margin-top: 2px;
    margin-left: 0px;
    margin-bottom: 2px;
}


.as-bold {
    font-weight: bold;
}



.as-unsichtbar {
    display: none;
}

.as-sichtbar {
    display: block;
}

#ergebnis ol {
    width: 200px;
}